{
	"AWSTemplateFormatVersion": "2010-09-09",
	"Description": "Step 1 of 3: This template deploys the AWS NGINX Quick Start. ***NOTE*** You must subscribe to the NGINX Plus - Amazon Linux AMI from the AWS Marketplace before you launch this template. See the deployment guide at http://aws.amazon.com/quickstart for details. This template creates Amazon EC2 instances and related resources. You will be billed for the AWS resources used if you create a stack from this template.",
	"Parameters": {
		"KeyPairName": {
			"Description": "Public/private key pair",
			"Type": "AWS::EC2::KeyPair::KeyName"
		},
		"VPCCIDR": {
			"Description": "CIDR block for the VPC",
			"Type": "String",
			"Default": "10.0.0.0/16",
			"AllowedPattern": "[a-zA-Z0-9]+\\..+"
		},
		"RemoteAccessCIDR": {
			"Description": "IP CIDR from where you could SSH into the NGINX Plus instances via the Bastion Host",
			"Type": "String",
			"MinLength": "9",
			"MaxLength": "18",
			"Default": "0.0.0.0/0",
			"AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
			"ConstraintDescription": "must be a valid CIDR range of the form x.x.x.x/x."
		},
		"BastionHostInstanceType": {
			"Description": "Amazon EC2 instance type for the Bastion Host.",
			"Type": "String",
			"Default": "t2.micro",
			"AllowedValues": [
				"t2.micro",
				"t2.small",
				"t2.medium",
				"t2.large"
			]
		},
		"NGINXInstanceType": {
			"Description": "Amazon EC2 instance type for the NGINX Plus load balancing and application instances",
			"Type": "String",
			"Default": "t2.micro",
			"AllowedValues": [
				"t2.micro",
				"t2.small",
				"t2.medium",
				"t2.large"
			]
		},
		"PublicSubnet1CIDR": {
			"AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$",
			"Default": "10.0.128.0/20",
			"Description": "CIDR block for the public subnet 1 located in Availability Zone 1",
			"Type": "String"
		},
		"PublicSubnet2CIDR": {
			"AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$",
			"Default": "10.0.144.0/20",
			"Description": "CIDR block for the public subnet 2 located in Availability Zone 2",
			"Type": "String"
		},
		"NGINXWebApp1IP": {
			"Description": "IP for NGINXWebApp1 in Public Subnet 1",
			"Type": "String",
			"Default": "10.0.128.10"
		},
		"NGINXWebApp2IP": {
			"Description": "IP for NGINXWebApp2 in Public Subnet 2",
			"Type": "String",
			"Default": "10.0.144.10"
		}
	},
	"Metadata": {
		"AWS::CloudFormation::Interface": {
			"ParameterGroups": [{
				"Label": {
					"default": "Instance Configuration"
				},
				"Parameters": [
					"KeyPairName",
					"BastionHostInstanceType",
					"NGINXInstanceType"
				]
			}, {
				"Label": {
					"default": "Network Configuration"
				},
				"Parameters": [
					"VPCCIDR",
					"RemoteAccessCIDR",
					"PublicSubnet1CIDR",
					"PublicSubnet2CIDR",
					"NGINXWebApp1IP",
					"NGINXWebApp2IP"
				]
			}],
			"ParameterLabels": {
				"KeyPairName": {
					"default": "Select a key pair:"
				},
				"NGINXInstanceType": {
					"default": "Instance type for your NGINX Instances:"
				},
				"BastionHostInstanceType": {
					"default": "Instance type for your BastionHost Instance:"
				},
				"VPCCIDR": {
					"default": "CIDR range for your VPC:"
				},
				"RemoteAccessCIDR": {
					"default": "Remote access CIDR:"
				},
				"PublicSubnet1CIDR": {
					"default": "Public Subnet 1 CIDR:"
				},
				"PublicSubnet2CIDR": {
					"default": "Public Subnet 2 CIDR:"
				},
				"NGINXWebApp1IP": {
					"default": "IP address for NGINXWebApp1:"
				},
				"NGINXWebApp2IP": {
					"default": "IP address for NGINXWebApp2:"
				}
			}
		}
	},
	"Resources": {
		"VPCStack": {
			"Type": "AWS::CloudFormation::Stack",
			"Properties": {
				"TemplateURL": "https://s3.amazonaws.com/quickstart-reference/nginx/plus/latest/templates/quickstart-nginx-plus-vpc.template",
				"Parameters": {
					"PublicSubnet1CIDR": {
						"Ref": "PublicSubnet1CIDR"
					},
					"PublicSubnet2CIDR": {
						"Ref": "PublicSubnet2CIDR"
					},
					"VPCCIDR": {
						"Ref": "VPCCIDR"
					}
				}
			}
		},
		"InstanceStack": {
			"Type": "AWS::CloudFormation::Stack",
			"Properties": {
				"TemplateURL": "https://s3.amazonaws.com/quickstart-reference/nginx/plus/latest/templates/quickstart-nginx-plus-instances.template",
				"Parameters": {
					"KeyPairName": {
						"Ref": "KeyPairName"
					},
					"WebApp1SubnetId": {
						"Fn::GetAtt": [
							"VPCStack",
							"Outputs.PublicSubnet1ID"
						]
					},
					"WebApp2SubnetId": {
						"Fn::GetAtt": [
							"VPCStack",
							"Outputs.PublicSubnet2ID"
						]
					},
					"SubnetIds": {
						"Fn::Join": [",", [{
							"Fn::GetAtt": ["VPCStack", "Outputs.PublicSubnet1ID"]
						}, {
							"Fn::GetAtt": ["VPCStack", "Outputs.PublicSubnet2ID"]
						}]]
					},
					"AvailabilityZones": {
						"Fn::Join": [",", [{
							"Fn::GetAtt": ["VPCStack", "Outputs.PublicSubnet1AZ"]
						}, {
							"Fn::GetAtt": ["VPCStack", "Outputs.PublicSubnet2AZ"]
						}]]
					},
					"VPC": {
						"Fn::GetAtt": [
							"VPCStack",
							"Outputs.VPCID"
						]
					},

					"VPCCIDR": {
						"Ref": "VPCCIDR"
					},
					"RemoteAccessCIDR": {
						"Ref": "RemoteAccessCIDR"
					},
					"BastionHostInstanceType": {
						"Ref": "BastionHostInstanceType"
					},
					"NGINXInstanceType": {
						"Ref": "NGINXInstanceType"
					},
					"NGINXWebApp1IP": {
						"Ref": "NGINXWebApp1IP"
					},
					"NGINXWebApp2IP": {
						"Ref": "NGINXWebApp2IP"
					}
				}
			}
		}
	}
}
