{
	"AWSTemplateFormatVersion": "2010-09-09",
	"Description": "Step 2 of 3: Create the VPC infrastructure for the NGINX Quick Start.",
	"Parameters": {
		"PublicSubnet1CIDR": {
			"AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$",
			"Default": "10.0.128.0/20",
			"Description": "CIDR block for the public subnet 1 located in Availability Zone 1",
			"Type": "String"
		},
		"PublicSubnet2CIDR": {
			"AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$",
			"Default": "10.0.144.0/20",
			"Description": "CIDR block for the public subnet 2 located in Availability Zone 2",
			"Type": "String"
		},
		"VPCCIDR": {
			"AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$",
			"Default": "10.0.0.0/16",
			"Description": "CIDR block for the VPC",
			"Type": "String"
		}
	},
	"Resources": {
		"VPC": {
			"Type": "AWS::EC2::VPC",
			"Properties": {
				"CidrBlock": {
					"Ref": "VPCCIDR"
				},
				"EnableDnsHostnames": "true",
				"Tags": [{
					"Key": "Name",
					"Value": "NGINXQuickStartVPC"
				}, {
					"Key": "Application",
					"Value": {
						"Ref": "AWS::StackName"
					}
				}, {
					"Key": "Environment",
					"Value": "Test"
				}]
			}
		},
		"PublicSubnet1": {
			"Type": "AWS::EC2::Subnet",
			"Properties": {
				"VpcId": {
					"Ref": "VPC"
				},
				"CidrBlock": {
					"Ref": "PublicSubnet1CIDR"
				},
				"AvailabilityZone": {
					"Fn::Select": [
						0, {
							"Fn::GetAZs": ""
						}
					]
				},
				"Tags": [{
					"Key": "Name",
					"Value": "NGINX-Public-Subnet-1"
				},
				{
					"Key": "Environment",
					"Value": "Test"
				}, 
				{
					"Key": "Role",
					"Value": "Public Subnet 1"
				}],
				"MapPublicIpOnLaunch": true
			}
		},
		"PublicSubnet2": {
			"Type": "AWS::EC2::Subnet",
			"Properties": {
				"VpcId": {
					"Ref": "VPC"
				},
				"CidrBlock": {
					"Ref": "PublicSubnet2CIDR"
				},
				"AvailabilityZone": {
					"Fn::Select": [
						1, {
							"Fn::GetAZs": ""
						}
					]
				},
				"Tags": [{
					"Key": "Name",
					"Value": "NGINX-Public-Subnet-2"
				},
				{
					"Key": "Environment",
					"Value": "Test"
				},  {
					"Key": "Role",
					"Value": "Public Subnet 2"
				}],
				"MapPublicIpOnLaunch": true
			}
		},
		"InternetGateway": {
			"Type": "AWS::EC2::InternetGateway",
			"Properties": {
				"Tags": [{
					"Key": "Name",
					"Value": {"Fn::Join": ["", ["NGINX-",{"Ref": "AWS::Region"},"-igw"]]}
				}, {
					"Key": "Environment",
					"Value": "Test"
				}]
			}
		},
		"AttachGateway": {
			"Type": "AWS::EC2::VPCGatewayAttachment",
			"Properties": {
				"VpcId": {
					"Ref": "VPC"
				},
				"InternetGatewayId": {
					"Ref": "InternetGateway"
				}
			}
		},
		"PublicSubnetRoute": {
			"Type": "AWS::EC2::Route",
			"Properties": {
				"RouteTableId": {
					"Ref": "PublicSubnetRouteTable"
				},
				"DestinationCidrBlock": "0.0.0.0/0",
				"GatewayId": {
					"Ref": "InternetGateway"
				}
			}
		},
		"PublicSubnetRouteTable": {
			"Type": "AWS::EC2::RouteTable",
			"Properties": {
				"VpcId": {
					"Ref": "VPC"
				},
				"Tags": [{
					"Key": "Name",
					"Value": "NGINX-Public-Route-Table"
				}, {
					"Key": "Environment",
					"Value": "Test"
				}]
			}
		},
		"PublicSubnet1RouteTableAssociation": {
			"Type": "AWS::EC2::SubnetRouteTableAssociation",
			"Properties": {
				"SubnetId": {
					"Ref": "PublicSubnet1"
				},
				"RouteTableId": {
					"Ref": "PublicSubnetRouteTable"
				}
			}
		},
		"PublicSubnet2RouteTableAssociation": {
			"Type": "AWS::EC2::SubnetRouteTableAssociation",
			"Properties": {
				"SubnetId": {
					"Ref": "PublicSubnet2"
				},
				"RouteTableId": {
					"Ref": "PublicSubnetRouteTable"
				}
			}
		}
	},
	"Outputs": {
		"PublicSubnet1CIDR": {
			"Description": "Public subnet 1 CIDR in Availability Zone 1",
			"Value": {
				"Ref": "PublicSubnet1CIDR"
			}
		},
		"PublicSubnet1ID": {
			"Description": "Public subnet 1 ID in Availability Zone 1",
			"Value": {
				"Ref": "PublicSubnet1"
			}
		},
		"PublicSubnet1AZ": {
			"Description": "Public subnet 1 Availability Zone ",
			"Value": {
				"Fn::GetAtt": ["PublicSubnet1", "AvailabilityZone"]
			}
		},
		"PublicSubnet2CIDR": {
			"Description": "Public subnet 2 CIDR in Availability Zone 2",
			"Value": {
				"Ref": "PublicSubnet2CIDR"
			}
		},
		"PublicSubnet2ID": {
			"Description": "Public subnet 2 ID in Availability Zone 2",
			"Value": {
				"Ref": "PublicSubnet2"
			}
		},
		"PublicSubnet2AZ": {
			"Description": "Public subnet 2 Availability Zone ",
			"Value": {
				"Fn::GetAtt": ["PublicSubnet2", "AvailabilityZone"]
			}
		},
		"VPCCIDR": {
			"Value": {
				"Ref": "VPCCIDR"
			},
			"Description": "VPC CIDR"
		},
		"VPCID": {
			"Value": {
				"Ref": "VPC"
			},
			"Description": "VPC ID"
		}
	}
}